# Diretório dos arquivos
DATA_DIR=caminho_dos_seus arquivos

# Token do Telegram Bot
TELEGRAM_TOKEN=seu_token_aqui

# Quantos chunks recuperar (opcional)
K_RESULTS=3

# URL e modelo do Ollama/Gemma3
OLLAMA_URL=http://localhost:11434/api/generate
OLLAMA_MODEL=gemma3:1b

# URL do Modelo e API de leitura (read) - HuggingFace
MODEL_NAME=sentence-transformers/all-MiniLM-L6-v2
HF_API_KEY=sua_API_KEY_aqui

# Pasta de persistência do Chroma
CHROMA_PERSIST_DIR=chroma_db
